# Laptop-specific (2018 Mac i5 Intel)
# Lighter effects for Intel GPU
decoration {
    blur { enabled = false }
    shadow { enabled = false }
}
animations {
    animation = borderangle, 0
    animation = windows, 0, 1, default
}
general {
    gaps_in = 2
    gaps_out = 4
}
